<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PI5-Af-qPF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="LBm-gF-Nfk">
            <objects>
                <tableViewController id="ZVB-4p-XEI" customClass="NoteListTableViewController" customModule="rsb_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTW-A7-jjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="End of List" textAlignment="center" id="aNz-Gw-Ggz">
                            <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="dVV-xf-QH3" customClass="NoteCell" customModule="rsb_notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVV-xf-QH3" id="7Sw-ir-74j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-dZ-XnU">
                                            <rect key="frame" x="16" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-Kj-Em5">
                                            <rect key="frame" x="16" y="35" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.26055230034722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-Vu-oVc">
                                            <rect key="frame" x="332" y="74" width="27" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6o5-Kj-Em5" firstAttribute="leading" secondItem="7Sw-ir-74j" secondAttribute="leadingMargin" id="4bL-E6-CJs"/>
                                        <constraint firstItem="6o5-Kj-Em5" firstAttribute="top" secondItem="4qI-dZ-XnU" secondAttribute="bottom" constant="3" id="Fzu-JZ-7e1"/>
                                        <constraint firstItem="xiG-Vu-oVc" firstAttribute="trailing" secondItem="7Sw-ir-74j" secondAttribute="trailingMargin" id="YfN-Ta-Wtw"/>
                                        <constraint firstItem="xiG-Vu-oVc" firstAttribute="top" secondItem="4qI-dZ-XnU" secondAttribute="bottom" constant="42" id="kbe-z9-Ml7"/>
                                        <constraint firstItem="6o5-Kj-Em5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xiG-Vu-oVc" secondAttribute="leading" id="n13-T9-ZIK"/>
                                        <constraint firstItem="4qI-dZ-XnU" firstAttribute="top" secondItem="7Sw-ir-74j" secondAttribute="topMargin" id="nYQ-8n-IbE"/>
                                        <constraint firstItem="xiG-Vu-oVc" firstAttribute="bottom" secondItem="7Sw-ir-74j" secondAttribute="bottomMargin" id="nhF-4y-6Fd"/>
                                        <constraint firstItem="4qI-dZ-XnU" firstAttribute="leading" secondItem="6o5-Kj-Em5" secondAttribute="leading" id="xxg-ob-uDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="6o5-Kj-Em5" id="Wxc-XH-dmv"/>
                                    <outlet property="date" destination="xiG-Vu-oVc" id="hJM-EM-MUP"/>
                                    <outlet property="title" destination="4qI-dZ-XnU" id="YxZ-Tq-E6Y"/>
                                    <segue destination="ZNu-Gp-y6D" kind="show" identifier="ShowNote" id="meF-FA-3bR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVB-4p-XEI" id="lCq-IH-fmD"/>
                            <outlet property="delegate" destination="ZVB-4p-XEI" id="3A7-WD-NXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="9OM-8P-uWs">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="ruD-6P-srF">
                            <connections>
                                <action selector="toggleEditingMode:" destination="ZVB-4p-XEI" id="pq4-Hb-toP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CIy-cQ-Cxf">
                            <connections>
                                <action selector="addNewNote:" destination="ZVB-4p-XEI" id="QjQ-1n-lkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlM-TE-8Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="XU8-QH-br9">
            <objects>
                <viewController id="ZNu-Gp-y6D" customClass="NoteViewController" customModule="rsb_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCV-kv-iCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-nc-UJ1">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-Dr-2Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-23-O3Z">
                                        <rect key="frame" x="0.0" y="34.5" width="359" height="552.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Obv-nc-UJ1" firstAttribute="leading" secondItem="xD3-hn-nfT" secondAttribute="leading" constant="8" id="9Kg-E3-VlC"/>
                            <constraint firstItem="Obv-nc-UJ1" firstAttribute="top" secondItem="xD3-hn-nfT" secondAttribute="top" constant="8" id="Xyu-jS-UzI"/>
                            <constraint firstItem="xD3-hn-nfT" firstAttribute="bottom" secondItem="Obv-nc-UJ1" secondAttribute="bottom" constant="8" id="dC1-r7-oxI"/>
                            <constraint firstItem="xD3-hn-nfT" firstAttribute="trailing" secondItem="Obv-nc-UJ1" secondAttribute="trailing" constant="8" id="xuG-Q7-gUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xD3-hn-nfT"/>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="QaZ-23-O3Z" id="IkZ-K5-acW"/>
                        <outlet property="titleLabel" destination="rnf-Dr-2Sh" id="cnP-Jv-6B4"/>
                        <segue destination="Ppq-Zn-erN" kind="show" identifier="ShowInEditor" id="xpn-6R-IaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydq-pt-SK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="104"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tIh-qH-qJq">
            <objects>
                <viewController id="Ppq-Zn-erN" customClass="EditorViewController" customModule="rsb_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjd-sV-ijH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-oZ-CA7">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-D1-VK0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-gY-1uJ">
                                        <rect key="frame" x="0.0" y="30" width="359" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3k-oZ-CA7" firstAttribute="leading" secondItem="Yx5-5V-cjA" secondAttribute="leading" constant="8" id="TWS-60-jlT"/>
                            <constraint firstItem="Yx5-5V-cjA" firstAttribute="trailing" secondItem="a3k-oZ-CA7" secondAttribute="trailing" constant="8" id="YWD-yb-rQ2"/>
                            <constraint firstItem="a3k-oZ-CA7" firstAttribute="top" secondItem="Yx5-5V-cjA" secondAttribute="top" constant="8" id="i9f-Kd-MpL"/>
                            <constraint firstItem="Yx5-5V-cjA" firstAttribute="bottom" secondItem="a3k-oZ-CA7" secondAttribute="bottom" constant="8" id="niG-bP-9IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yx5-5V-cjA"/>
                    </view>
                    <connections>
                        <outlet property="tv_content" destination="6QH-gY-1uJ" id="10Z-cv-EDN"/>
                        <outlet property="txt_title" destination="0Mi-D1-VK0" id="fax-A8-Xq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNi-CB-FX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="104"/>
        </scene>
        <!--Notes-->
        <scene sceneID="LKO-gk-fMJ">
            <objects>
                <navigationController title="Notes" id="PI5-Af-qPF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NRa-lW-LOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVB-4p-XEI" kind="relationship" relationship="rootViewController" id="oiw-YA-iSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRh-cX-uU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="104"/>
        </scene>
    </scenes>
</document>
